; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
; lib_extra_dirs = 
; Necessary lines for ESP32-CAM-MB (on my AI Thinker ESP32-CAM boards these values need to be explicitly intialized to 0)
monitor_rts = 0
monitor_dtr = 0